<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bjpowernode</groupId>
    <artifactId>ssm_xiaomi</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <!-- 集中定义依赖版本号 全局变量 -->
    <properties>
        <junit.version>4.12</junit.version><!--单元测试-->
        <spring.version>5.2.5.RELEASE</spring.version><!--spring-->
        <mybatis.version>3.5.1</mybatis.version><!--myBatis-->
        <mybatis.spring.version>1.3.1</mybatis.spring.version><!--myBatis与spring整合-->
        <mybatis.paginator.version>1.2.15</mybatis.paginator.version><!--myBatis分页插件-->
        <mysql.version>8.0.22</mysql.version><!--mysql数据库连接-->
        <slf4j.version>1.6.4</slf4j.version><!--日志的依赖-->
        <druid.version>1.1.12</druid.version><!--德鲁伊连接池-->
        <pagehelper.version>5.1.2</pagehelper.version>
        <jstl.version>1.2</jstl.version><!--页面标准标签库-->
        <servlet-api.version>3.0.1</servlet-api.version><!---->
        <jsp-api.version>2.0</jsp-api.version>
        <jackson.version>2.9.6</jackson.version><!--json转换-->
    </properties>
    <dependencies>
        <!--    <dependency>-->
        <!--      <groupId>org.aspectj</groupId>-->
        <!--      <artifactId>aspectjweaver</artifactId>-->
        <!--      <version>1.6.11</version>-->
        <!--    </dependency>-->

        <dependency><!--json为了解决文件上传图片及时回显功能的json工具-->
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId><!--IOC核心依赖包-->
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId><!--bean工厂-->
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId><!--springmvc-->
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId><!--jdbc-->
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId><!--aop-->
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId><!--邮件信息的处理-->
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId><!--上下文的关联依赖包-->
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId><!--spring接管了单元测试-->
            <version>${spring.version}</version>
        </dependency>
        <!-- Mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId><!-- Mybatis -->
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId><!--spring整合myBatis-->
            <version>${mybatis.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.miemiedev</groupId>
            <artifactId>mybatis-paginator</artifactId><!--配置helper的相关依赖：就是用来设置分页插件的依赖-->
            <version>${mybatis.paginator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId><!--配置helper的相关依赖：就是用来设置分页插件的依赖-->
            <version>${pagehelper.version}</version>
        </dependency>
        <!-- MySql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId><!--数据库驱动连接-->
            <version>${mysql.version}</version>
        </dependency>
        <!-- 连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- JSP相关 -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId><!--标准标签库-->
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId><!--servlet-->
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!--    <dependency>-->
        <!--      <groupId>javax.servlet.jsp</groupId>-->
        <!--      <artifactId>jsp-api</artifactId>-->
        <!--      <version>2.2.1-b03</version>-->
        <!--    </dependency>-->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId><!--servlet和jsp-->
            <scope>provided</scope><!--表示在测试和编译的时候用-->
            <version>${jsp-api.version}</version>
        </dependency>
        <!-- Jackson Json处理工具包 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!--    &lt;!&ndash; fastjson&ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>com.alibaba</groupId>-->
        <!--      <artifactId>fastjson</artifactId>-->
        <!--      <version>1.2.28</version>-->
        <!--    </dependency>-->
        <!-- springmvc文件上传用 向服务器上传文件 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!--日志处理-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

    </dependencies>

    <!-- 插件配置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target><!--另一种设置JDK版本-->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
        <!--识别所有的配置文件-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
